<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    <TargetFrameworks>netcoreapp2.1;netstandard1.4;net40;net45</TargetFrameworks>
    -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>



  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Net" />
    <PackageReference Include="System.Data.Odbc" />
  </ItemGroup>
  -->
  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <!-- 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
    <PackageReference Include="System.Data.Odbc" />
  </ItemGroup>
  -->

  <ItemGroup  Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="System.Data.Odbc" Version="4.5.0" />
  </ItemGroup>

</Project>
